{
  "expo": {
    "name": "TouDou",
    "description" : "Cette application vous permet de centraliser votre liste de tâches à faire en les ajoutant, supprimant et modifiant à tout moment depuis votre téléphone.",
    "slug": "taTouDouApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.devtheoat.toudou",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "fr.devtheoat.toudou",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
